<p align = "center">
    <canvas id="ctx" width="500" height="400" align="right" style="border:5px solid #000000;" class = "box"></canvas> 
</p>

<script>
    
//----------------------- SETUP ------------------------//
    
const ctx = document.getElementById('ctx');
const context = ctx.getContext('2d');
    
// The x and y offset of the canvas from the edge of the page
const rect = ctx.getBoundingClientRect();


//--------------- Environmental variables ------------------// 
 
var extendedHEIGHT = 400;
var WIDTH = 500;
var HEIGHT = 300;

var mouseX;
var mouseY;
    
var paused = false;

endGame = false;
    
if(Math.random() < 0.5){
    windDirection = -1;
} else {
    windDirection = +1;
}   
    
sortedWindSpeed = 2
    
windSpeed = windDirection * sortedWindSpeed;
    
windSpeedRepository = 0;

var score = 0;
scoreInThisShot = 0;
scoreInThisShotRepository = 0;
   
shotNumber = 1;
soSciShotCounter = 1;
    
timeWhenShotStarted = Date.now();

countDownTimer = 30040;                   //30040ms and not 30040ms because when the game is launched it already subtracts 40ms
    

//------------------- Bullet variables ---------------------//
    
bulletHeight = 7;
bulletWidth = 7;
bulletSpeed = 10;
bulletX = WIDTH/2 - bulletWidth/2;
bulletY = HEIGHT - bulletHeight/2;

var aimAngle;
var spdX;
var spdY;

var bullet = {
        x: bulletX,
        y: bulletY,
        width: bulletWidth,
        height: bulletHeight,
        color: 'black',
        aimAngle: aimAngle,
        spdX: spdX,
        spdY: spdY,
}

//------------------- Target variables ---------------------//

targetID = 0;
targetType = ['central'];

    
randTargetWidth = Math.random();

centralTargetWidth = 109

centralTargetHeight = 10;
centralTargetX = Math.random() * 200;

if(Math.random() < 0.5){
    var targetDirection = -1;
} else {
    var targetDirection = +1;
}
    
    
randTargetSpeed = Math.random();

targetSpeed = 5
    
targetSpeedRepository = 0;
    
centralTargetWidthRepository = 0;

targetList = {};
    
 
//----------------- Obstacle variables ---------------------//
 
randObstacleWidth = Math.random();

obstacleWidth = 85
    
farLeftObstacleX = 0;
farCentralObstacleX = WIDTH/2 - obstacleWidth/2;
farRightObstacleX = WIDTH - obstacleWidth;
    
obstacleWidthRepository = 0;    
    
obstacleHeight = 15;
    
farLeftObstacleY = HEIGHT/4;
farCentralObstacleY = HEIGHT/4;
farRightObstacleY = HEIGHT/4;
    
    
obstacleType = ['farLeft', 'farCentral', 'farRight']

obstacleList = {};
 
    
//------------------- Variables to avoid shooting over bullet ---------------------//

//Area around the bullet
aX = bulletX - 20;
aY = HEIGHT;
bX = bulletX - 20;
bY = bulletY - 20;
cX = bulletX + bulletWidth + 20;
cY = bulletY - 20;
dX = bulletX + bulletWidth + 20;
dY = HEIGHT; 

    
//----------------------- FUNCTIONS ------------------------//
        
//------------------- Draw text --------------------//

drawText = function(text,centerX,centerY, fontsize,fontface){
  context.save();
  context.font = fontsize + 'px ' + fontface;
  context.textAlign = 'center';
  context.textBaseline = 'middle';
  context.fillText(text,centerX,centerY);
  context.restore();
}

drawSelectedValue = function(text, centerX, centerY, fontsize, fontface){
    context.save();
    context.font = 'bold ' + fontsize + 'px ' +  fontface;
    context.fillStyle = 'red';
    context.textAlign = 'center';
    context.textBaseline = 'middle';
    context.fillText(text,centerX,centerY);
    context.restore();
}
drawDiscardedValue = function(text, centerX, centerY, fontsize, fontface){
    context.save();
    context.font = fontsize + 'px ' + fontface;
    context.globalAlpha = 0.5;
    context.fillStyle = 'grey';
    context.textAlign = 'center';
    context.textBaseline = 'middle';
    context.fillText(text,centerX,centerY);
    context.restore();
}


//---------------------- Draw wind arrow -----------------------// 
    
canvasArrow = function(fromx, fromy, tox, toy){
    //variables to be used when creating the arrow
    var headlen = 10;

    var angle = Math.atan2(toy-fromy,tox-fromx);

    //starting path of the arrow from the start square to the end square and drawing the stroke
    context.save();
    context.beginPath();
    context.moveTo(fromx, fromy);
    context.lineTo(tox, toy);
    context.strokeStyle = "red";
    context.lineWidth = 1;
    context.stroke();

    //starting a new path from the head of the arrow to one of the sides of the point
    context.beginPath();
    context.moveTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

    //path from the side point of the arrow, to the other side point
    context.lineTo(tox-headlen*Math.cos(angle+Math.PI/7),toy-headlen*Math.sin(angle+Math.PI/7));

    //path from the side point back to the tip of the arrow, and then again to the opposite side point
    context.lineTo(tox, toy);
    context.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

    //draws the paths created above
    context.strokeStyle = "red";
    context.lineWidth = 1;
    context.stroke();
    context.fillStyle = "red";
    context.fill();
    context.restore();
}


//------------------- Generate entities --------------------//

Target = function(targetID, x, y, width, height, spdX, distancefromTargetEndDx, distanceFromTargetEndSx, type){
    var target = {
        targetID: targetID,
        x: x,
        y: y,
        width: width,
        height: height,
        spdX: spdX,
        distanceFromTargetEndDx: distancefromTargetEndDx,
        distanceFromTargetEndSx: distanceFromTargetEndSx,
        type: type, 
    };
    targetList[targetID] = target; 
}

generateTarget = function(){
    targetID += 1;
    var y = centralTargetHeight/2;
    height = centralTargetHeight;
    spdX = targetDirection * targetSpeed;
    type = 'central';
    
    if(type === 'central'){
        width = centralTargetWidth;
        var x = centralTargetX;
        
        distanceFromTargetEndDx = x + width;
        
        distanceFromTargetEndSx = x;
        type = targetType[key];
    }
    
    Target(targetID, x, y, width, height, spdX, distanceFromTargetEndDx, distanceFromTargetEndSx, type)
}

Obstacle = function(obstacleID, x, y, width, height, type){
    var obstacle = {
        obstacleID: obstacleID,
        x: x,
        y: y,
        width: width,
        height: height,
        color: 'grey',
        type: type,
    };
    obstacleList[obstacleID] = obstacle;
}

generateObstacle = function(){
    obstacleID = Math.random();
    var width = obstacleWidth;
    height = obstacleHeight;
    type = 'farLeft';

    if(type === 'farLeft'){
        x = farLeftObstacleX;
        y = farLeftObstacleY;
        type = obstacleType[key];
    };

    if(type === 'farCentral'){
        x = farCentralObstacleX;
        y = farCentralObstacleY;
        type = obstacleType[key];
    }

    if(type === 'farRight'){
        x = farRightObstacleX;
        y = farRightObstacleY;
        type = obstacleType[key];
    }

    Obstacle(obstacleID, x, y, width, height, type)
};



//---------------- Draw and move entities -----------------//

drawBullet = function(entity){
    context.save();
    context.fillStyle = entity.color;
    context.fillRect(entity.x, entity.y - entity.height/2, entity.width, entity.height);
    context.restore();
}
    
drawTarget = function(entity){
    grdTarget = context.createLinearGradient(entity.x, entity.y - entity.height/2, entity.x + entity.width, entity.height);
    context.save();
    grdTarget.addColorStop(0, "greenyellow");
    grdTarget.addColorStop(0.5, "darkgreen");
    grdTarget.addColorStop(1, "greenyellow"); 
    context.fillStyle = grdTarget;
    context.fillRect(entity.x, entity.y - entity.height/2, entity.width, entity.height);
    context.restore();
}

updateTargetPosition = function(entity){
    entity.x += entity.spdX;
    entity.distanceFromTargetEndDx += entity.spdX;
    entity.distanceFromTargetEndSx += entity.spdX;
    
    if(entity.distanceFromTargetEndSx <= 0 || entity.distanceFromTargetEndDx >= WIDTH) {
        entity.spdX = -entity.spdX;
    }
}

drawObstacle = function(entity){
    context.save();
    context.fillStyle = entity.color;
    context.fillRect(entity.x, entity.y - entity.height/2, entity.width, entity.height);
    context.restore();
}


//------------------------- Update -------------------------//

//Update canvas
update = function(){
    

    context.clearRect(0, 0, WIDTH, extendedHEIGHT); 


    drawText("Example of the game screen", WIDTH/2, HEIGHT/2, 15, "Arial"); 
    
    //DISPLAY VARIABILI
    context.fillRect(0, HEIGHT, WIDTH, 5)

    //WIND INFO
    drawText("Wind level:", 45, 320, 13, "Arial");

    if(sortedWindSpeed == 2){
        drawSelectedValue("1", 100, 320, 13, "Arial")
        drawDiscardedValue("2", 118, 320, 13, "Arial")
        drawDiscardedValue("3", 136, 320, 13, "Arial")
    }

    if(windDirection === -1){
        canvasArrow(224, 320, 164, 320)
    } else {
        canvasArrow(164, 320, 224, 320)
    };

    //TARGET WIDTH INFO 
    drawText("Target level:", 45, 364, 13, "Arial");

    if(centralTargetWidth == 109){
        drawDiscardedValue("1", 100, 364, 13, "Arial")
        drawDiscardedValue("2", 118, 364, 13, "Arial")
        drawSelectedValue("3", 136, 364, 13, "Arial")
    }

    //TARGET SPEED INFO 
    drawText("Speed level:", 46, 342, 13, "Arial");

    if(targetSpeed == 5){
        drawDiscardedValue("1", 100, 342, 13, "Arial")
        drawSelectedValue("2", 118, 342, 13, "Arial")
        drawDiscardedValue("3", 136, 342, 13, "Arial")
    } 
    
    //OBSTACLE WIDTH INFO 
    drawText("Obstacle level:", 47, 386, 13, "Arial");

    if(obstacleWidth == 85){
        drawDiscardedValue("1", 100, 386, 13, "Arial")
        drawSelectedValue("2", 118, 386, 13, "Arial")
        drawDiscardedValue("3", 136, 386, 13, "Arial")
    }

    //GENERAL INFO 
    context.clearRect(WIDTH/2, 315, WIDTH/2, 40)
    drawText("Shot: " + shotNumber + "      Score: " + score, WIDTH/2 + 125, 335, 20, "Arial")
    drawText("Time left:   " + (countDownTimer/1000).toFixed(0) + " sec", WIDTH/2 + 120, 375, 20, "Arial")


    //Draw entities
    for(var key in targetList){
        drawTarget(targetList[key])
    };
    
    for(var key in obstacleList){
        drawObstacle(obstacleList[key])
    };

    drawBullet(bullet);

    //Movement and collision  
    for(var key in targetList){
        updateTargetPosition(targetList[key])
    }

    context.clearRect(WIDTH/2, 315, WIDTH/2, 40)
        drawText("Shot: " + shotNumber + "      Score: " + score, WIDTH/2 + 125, 335, 20, "Arial")
}


//------------------- GAME LOOP --------------------//
    
for(var key in targetType){
    Target.type = targetType[key];
    generateTarget();
}
    
//Draw entities
for(var key in targetList){
    drawTarget(targetList[key])
};
 
for(var key in obstacleType){
    Obstacle.type = obstacleType[key];
    generateObstacle();
}
    
for(var key in obstacleList){
    drawObstacle(obstacleList[key])
};

drawBullet(bullet);
    

drawText("Example of the game screen", WIDTH/2, HEIGHT/2, 15, "Arial");    

    //DISPLAY VARIABILI
    context.fillRect(0, HEIGHT, WIDTH, 5)

     //WIND INFO
    drawText("Wind level:", 45, 320, 13, "Arial");

    if(sortedWindSpeed == 2){
        drawSelectedValue("1", 100, 320, 13, "Arial")
        drawDiscardedValue("2", 118, 320, 13, "Arial")
        drawDiscardedValue("3", 136, 320, 13, "Arial")
    }

    if(windDirection === -1){
        canvasArrow(224, 320, 164, 320)
    } else {
        canvasArrow(164, 320, 224, 320)
    };

    //TARGET WIDTH INFO 
    drawText("Target level:", 45, 364, 13, "Arial");

    if(centralTargetWidth == 109){
        drawDiscardedValue("1", 100, 364, 13, "Arial")
        drawDiscardedValue("2", 118, 364, 13, "Arial")
        drawSelectedValue("3", 136, 364, 13, "Arial")
    }

    //TARGET SPEED INFO 
    drawText("Speed level:", 46, 342, 13, "Arial");

    if(targetSpeed == 5){
        drawDiscardedValue("1", 100, 342, 13, "Arial")
        drawSelectedValue("2", 118, 342, 13, "Arial")
        drawDiscardedValue("3", 136, 342, 13, "Arial")
    } 
    
    //OBSTACLE WIDTH INFO 
    drawText("Obstacle level:", 47, 386, 13, "Arial");

    if(obstacleWidth == 85){
        drawDiscardedValue("1", 100, 386, 13, "Arial")
        drawSelectedValue("2", 118, 386, 13, "Arial")
        drawDiscardedValue("3", 136, 386, 13, "Arial")
    }

    //GENERAL INFO 
    context.clearRect(WIDTH/2, 315, WIDTH/2, 40)
    drawText("Shot: " + shotNumber + "      Score: " + score, WIDTH/2 + 125, 335, 20, "Arial")
    drawText("Time left:   " + (countDownTimer/1000).toFixed(0) + " sec", WIDTH/2 + 120, 375, 20, "Arial")
    
interval = setInterval(update, 40)



</script>
